#port for running
server.port=9090
#Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=pranay1
spring.datasource.password=Pranay@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Jpa/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#dialect:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Image Path configuration
user.profile.image.path=images/users/
product.image.path=images/products/

#file config for large files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#configuring spring security name and password
#spring.security.user.name=PRANAY
#spring.security.user.password=ADMIN


#JWT SECRET TOKEN
jwt.secret=myelectronicstoreasfsefsegggeeweddscmkdgnsrginldskmclsgwfesggsvgfscvvbrbbtbzdweweqdqsfvdvgrgrvrvsdved

#Id for roles (admin and normal)
admin.role.id=eekfnefnlrgjrjlsff
normal.role.id=afeggghoweofjdegnrgr

#social config(google)
googleClientId=698332116657-huac1ft22dn6tjrn466mt9s6s32jgslj.apps.googleusercontent.com
googleSecret=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
newPassword=efenfsjnfkeljnfkeflafladlikelf



